  45,R	1
  10,R,U,X	3
  30,R,U	3
  28,U	3
  80,R,U,J	5
  10,R,U,X	6
  37,U	6
  13,R,U,J	8
  38,R,U	8
   8,R,U,J	9
  42,R,U	9
  10,R,U,X	10
  18,R,U	10
  24,U	10
 203,R,U,J	12
   2,R,U	12
  23,R,U,J,G	13
  28,R,U,G	13
  33,R,U,J,G	14
   2,R,U,G	14
  21,L,R,U,J,G	16
  58,R,U,G	16
  20,L,R,U,J,G	18
  10,R,U,X,G	19
  20,R,U,G	19
 102,L,R,U,G	20
  30,L,R,U,J,G	21
  10,L,R,U,Z,G	22
  40,L,R,U,G	22
  25,R,U,J,G	23
   6,R,U,G	23
  30,R,U,J,G	24
 131,R,U,G	24
  10,R,U,D,X,G	26
   7,R,U,D,G	26
  60,R,U,D,J,G	27
   3,R,U,D,G	27
  55,R,U,D,J,G	28
  12,R,U,D,G	28
  15,R,U,G	28
   8,R,U,D,G	29
  11,R,U,G	29
  18,R,U,J,G	30
  10,R,U,X,G	31
  84,R,U,G	31
  26,R,U,J,G	32
  10,R,U,X,G	33
  55,R,U,D,G	34
  31,R,U,G	34
  10,U,X,G	35
  90,R,G	36
  10,R,U,X,G	38
 635,R,U,G	38
  10,R,U,X,G	39
  37,R,U,G	39
  14,R,U,J,G	40
  24,R,U,G	40
  10,R,U,J,G	41
  26,R,U,G	41
  10,R,U,J,G	42
  27,R,U,G	42
  34,R,U,J,G	43
 210,R,U,X,G	44
   4,R,U,J,X,G	45